{
    "theme_color": "#4682b4",
    "background_color": "#4682b4",
    "display": "fullscreen",
    "scope": "/DadoDuro/",
    "start_url": "/DadoDuro/",
    "name": "DadoDuro",
    "short_name": "DadoDuro",
    "description": "Um simples dado para seus jogos de tabuleiro.",
    "icons": [
        {
            "src": "https://luferat.github.io/DadoDuro/",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://luferat.github.io/DadoDuro/",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://luferat.github.io/DadoDuro/",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://luferat.github.io/DadoDuro/",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}